# PostgreSLQ Configuration
spring.datasource.url=jdbc:postgresql://localhost/messengerAppDatabase
spring.datasource.username=messenger
spring.datasource.password=Sokol
spring.jpa.show-sql=true
# Update data but not to re-drop tables on application startup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Security settings
spring.session.store-type=none